<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>测试你的反应力</title>
		<script src="js/vue.min.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background: #ccc;
				overflow-x: hidden;
				/*overflow-y: hidden;*/
				margin: 0;
			}
			
			[type="button"] {
				padding: 6px 12px;
				background: #337ab7;
				border: 1px solid transparent;
				outline: 0;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				color: #fff;
				border-color: #2e6da4;
				border: 1px solid transparent;
				border-radius: 4px;
			}
			
			[type="button"]:hover {
				background-color: #286090;
				border-color: #204d74;
			}
			
			[type="button"]:nth-child(2) {
				background-color: #f0ad4e;
				border-color: #eea236;
			}
			
			.div {
				position: relative;
				/*top:40%;*/
				left: 50%;
				margin-left: -64px;
				/*margin-top: -36px;*/
			}
			
			[type="button"]:nth-child(2):hover {
				background-color: #ec971f;
				border-color: #d58512;
			}
			
			.center,
			table {
				text-align: center;
			}
			
			table {
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
				margin-top: 20px;
				border-spacing: 0;
				border-collapse: collapse;
				border-color: grey;
			}
			
			table td {
				padding: 8px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid #ddd;
				font-size: 14px;
				color: #333;
			}
			
			table thead {
				border-bottom: 2px solid #ddd;
			}
			h2{
				margin: 35px 0 25px 0 ;
			}
			p{
				margin: 25px 0;
			};
		</style>
	</head>

	<body>
		<div id ="bo">
			
		<div class="center">
			<h2>反应力小测试</h2>
			<p>点击Begin后开始，屏幕背景颜色变化后以最快的速度锤击Stop即可！</p>
			<p>你的最佳分数：<span>{{bestnum}}</span></p>
		</div>
		<div class="div">
			<input type="button" value="Begin" onclick="go()" />
			<input type="button" value="Stop" onclick="stop()" @click="add" />
		</div>
		<table v-if="score.length">
			<thead>
				<tr>
					<th>次数</th>
					<th>分数</th>
					<th>评价</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="(val, key) in score">
					<td>{{key+1}}</td>
					<td>{{val.score}}s</td>
					<td>{{val.pinjia}}</td>
				</tr>
				<tr>
					<td colspan="2" style="padding-top: 0;"><p>平均分：{{myname}}s</p></td>
					<td colspan="1">
						<input type="button" @click="empty" value="清空数据" />
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
	<script>
		var a = 0;
		var begintime = null;
		var overtime = null;
		var beginbutton = false; // 点了开始
		var nobegin = false; // 控制先点结束的玩家
		var onceBegin = true; //控制只能进来一次
		var vueok = false;
		function go() {
			if(onceBegin) {
				onceBegin = false;
				nobegin = true;
				var n = Math.floor(Math.random() * (5000 - 300 + 1) + 300);
				setTimeout(changeBg, n);
			} else {
				alert("已经开始，请等待变色，然后点击结束")
			}

		}

		function stop() {
			if(beginbutton) {
				overtime = new Date();
				a = (overtime.getTime() - begintime.getTime()) / 1000;
				alert('反应了 ' + a + ' 秒');
				beginbutton = false;
				nobegin = false;
				onceBegin = true;
				begintime = null;
				vueok = true;
				document.body.style.background = "#ccc";
			} else if(nobegin == true) {
				vueok = false;
				alert("别慌，等待一下");
				
				return;
			} else if(nobegin == false) {
				vueok = false;
				alert("先点击开始");
				return;
			} else {
				vueok = false;
				alert("兄弟，还没开始呢");
				return;
			}

		}

		function changeBg() {
			document.body.style.background = "green";
			begintime = new Date();
			beginbutton = true;
		}
	</script>
	<script>
		window.onload = function() {
			new Vue({
				el:"#bo",
				data:{
					score:[],
					a:"",
				},
				methods:{
					add:function(){
						if(vueok){
							this.a = a;
							this.score.push({
							score:this.a,
							pinjia:"666",
							
						})
						}
					},
					empty:function(){
						this.score = [];
					}
				},
				computed: {
					myname:function(){
						var arr = this.score;
						var sco = 0;
						var num = 0;
						for(var i = 0 ; i <arr.length ; i++){
							sco += arr[i].score;
						}
						num = (sco /arr.length).toPrecision(3);
						return num
					},
					bestnum:function(){
						var sco1 = [];
						var arr = this.score;
						for(var i = 0 ; i <arr.length;i++){
							sco1[i]=arr[i].score;
						}
						var num = Math.min.apply(null, sco1);
						if(num=="Infinity"){
							return  '0.00s';
						}else{
							return  num+'s';
						}
						
					}
				}
			})
		}
	</script>

</html>